<style lang="less">
.itemwrapper{
  width:100%;
  padding:20rpx 20rpx 0 20rpx;
  .title{
    font-size:16*2rpx;
  }
  .placewrapper{
    display:flex;
    flex-wrap:wrap;
    margin-top:20rpx;
    .pic{
      position:relative;
      margin-bottom:20rpx;
      &:nth-child(2n){
        margin-left:20rpx;
      }
      image{
        flex:0 0 349rpx;
        width:349rpx;
        height:349rpx;
        border-radius:10rpx;
      }
      .name{
        position:absolute;
        bottom:20rpx;
        left:20rpx;
        font-size:20*2rpx;
        color:#fff;
        font-weight:bold;
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="itemwrapper" wx:for="{{placelist}}">
      <view class="title"><text>{{item.title}}</text></view>
      <view class="placewrapper">
        <view wx:for="{{item.data}}" class="pic" wx:for-item="pic" @tap='toPlaceDetail({{pic}})'>
          <image src="{{pic.cover}}"></image>
          <text class="name">{{pic.name}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '面包旅行'
    }

    data = {
      placelist:[],
    }

    methods = {
     toPlaceDetail(e){
       wx.navigateTo({
         url: '/pages/destination?id='+ e.id +'&type=' + e.type + '&Poitype=all'
       })
     }
    }
    onLoad() {
      var self = this
      wepy.request({
        url: 'http://api.breadtrip.com/destination/v3/',
        success: function (res) {
          self.placelist = res.data.elements
          self.$apply()
        }
      })
    }
  }
</script>
