<style lang="less">
.container {
  margin: 20rpx;
  overflow: hidden;
  border-radius: 8rpx;
  color: #fff;
}
.cover {
  width:100%;
  height:352rpx;
  vertical-align:bottom;
}
.content {
  position: absolute;
  height:352rpx;
  width:100%;
  margin: 0 40rpx;
  z-index: 1;
}
.h2 {
  font-size: 36rpx;
}
.detail {
  border-left:6rpx solid #4abdcc;
  padding-left:6px;
}
.text {
  font-size: 18rpx;
  margin-right: 20rpx;
}
.userlog {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.user {
  position: absolute;
  bottom: 10rpx;
}
.userText {
  font-size: 18rpx;
  position: absolute;
  width:500rpx;
  top: 15rpx;
  left: 60rpx;
}
</style>
<template>
  <repeat for="{{listData}}" key="index" index="index" item="item">
    <view class="container">
      <image class="cover" src="{{ item.data[0].cover_image }}"></image>
      <view class="content">
        <text class="h2">{{ item.data[0].name }}</text>
        <view class="detail">
          <view>
            <text class="text">{{ item.data[0].first_day }}</text>
            <text class="text">{{ item.data[0].day_count }}</text>
            <text class="text">{{ item.data[0].view_count }}</text>
          </view>
          <text class="text">{{ item.data[0].popular_place_str }}</text>
        </view>
        <view class="user">
          <image class="userlog" src="{{ item.data[0].user.avatar_l}}"></image>
          <text class="userText">by {{item.data[0].user.name}}</text>
        </view>
      </view>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '面包旅行',
      enablePullDownRefresh: true
    }

    data = {
      listData: []
    }

    onLoad() {
      const self = this
      wepy.request({
        url: 'http://api.breadtrip.com/v2/index/?next_start=0',
        success: function (d) {
          self.listData = self.listData.concat(d.data.data.elements)
          self.$apply()
        }
      })
    }
  }
</script>
