<style lang="less">
.container {
  margin: 20rpx;
  overflow: hidden;
  height:240rpx;
  border-radius: 8rpx;
  color: #fff;
}
.cover {
  width:100%;
  height:240rpx;
  vertical-align:bottom;
}
.content {
  position: absolute;
  height:240rpx;
  width:86%;
  margin: 0 40rpx;
  z-index: 1;
}
.h2 {
  font-size: 36rpx;
}
.detail {
  border-left:6rpx solid #4abdcc;
  padding-left:6px;
}
.text {
  font-size: 18rpx;
  margin-right: 20rpx;
}
.user {
  position: absolute;
  bottom: 16rpx;
  display: flex;
}
.userText {
  font-size: 18rpx;
  width: 100rpx;
}
.loading{
  color: #b0b0b0;
  text-align: center;
  margin: 20rpx 0;
}
</style>
<template>
  <scroll-view bindscrolltolower="loadMore" style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" scroll-y="true" lower-threshold="800">
    <repeat for="{{listData}}" key="index" index="index" item="item">
      <view class="container" @tap="viewTrip({{item}})">
        <image class="cover" src="{{ item.cover_image_w640 }}"></image>
        <view class="content">
          <text class="h2">{{ item.name }}</text>
          <view class="detail">
            <view>
              <text class="text">{{ item.date_added }}</text>
              <text class="text">{{ item.day_count }}天</text>
            </view>
          </view>
          <view class="user">
            <text class="userText">{{item.waypoints}}足迹</text>
            <text class="userText">{{item.recommendations}}收藏</text>
          </view>
        </view>
      </view>
    </repeat>
    <view class="loading">
      正在加载...
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '面包旅行',
      enablePullDownRefresh: true
    }

    data = {
      start: 0,
      listData: [],
      loading: false,
      windowWidth: 0,
      windowHeight: 0,
      params: {}
    }
    methods = {
      viewTrip(e) {
        wx.navigateTo({
          url: `/pages/trip?id=${e.id}&name=${e.name}`
        })
      }
    }
    loadMore() {
      const self = this
      if (self.loading) {
        return
      }
      self.loading = true
      wepy.request({
        url: `http://api.breadtrip.com/destination/place/${this.params.type}/${this.params.id}/trips/?start=${this.start}`,
        success: function (res) {
          self.listData = self.listData.concat(res.data.items)
          self.$apply()
          self.start = res.data.next_start
          self.loading = false
        }
      })
    }
    onLoad(options) {
      const self = this
      self.params = options
      this.loadMore()
      wx.getSystemInfo({
      success: function (res) {
        self.windowWidth = res.windowWidth;
        self.windowHeight = res.windowHeight;
      }
    });
    }
  }
</script>
